<!-- 2019/3/30 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
 </head>
 <style>
     .container{
         width: 400px;
         height: 300px;
         margin: 0 auto;
         border:3px solid red;
     }
     .tabs>span{
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .contents{
            clear: both;
        }
        .contents>div{
            height: 250px;
            line-height: 250px;
            font-size: 50px;
            text-align: center;
            display: none;
        }
        .contents>.show{
            display: block;
        }
        .active{
            background-color: #cdcdcd;
        }

 </style>
 <body>
     <div class="container">
         <div class="tabs">
             <span class="active">导航0</span>
             <span>导航1</span>
             <span>导航2</span>
             <span>导航3</span>
         </div>
         <div class="contents">
            <div class="show">content x</div>
         </div>
     </div>
     <!-- IIFE解决作用域污染问题的实例  -->
     <script src="js/demo07_1.js"></script>
     <script src="js/demo07_2.js"></script>
 </body>
 </html>